{
    "id": 10,
    "opaque": false,
    "cubes": [
        {
            "min": [
                2,
                0,
                2
            ],
            "max": [
                14,
                12,
                14
            ],
            "faces": [
                {
                    "texture": "stone"
                },
                {
                    "texture": "stone",
                    "cull": "-y"
                },
                {
                    "texture": "stone"
                },
                {
                    "texture": "stone"
                },
                {
                    "texture": "stone"
                },
                {
                    "texture": "stone"
                }
            ]
        },
        {
            "min": [
                0,
                6,
                0
            ],
            "max": [
                16,
                8,
                16
            ],
            "faces": [
                {
                    "texture": "stone",
                    "cull": "-x"
                },
                {
                    "texture": "stone"
                },
                {
                    "texture": "stone",
                    "cull": "-z"
                },
                {
                    "texture": "stone",
                    "cull": "+x"
                },
                {
                    "texture": "stone"
                },
                {
                    "texture": "stone",
                    "cull": "+z"
                }
            ]
        }
    ]
}
